<?php

namespace MainBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use MainBundle\Entity\Document;

class LoadDocumentData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $manager)
    {
        // анализы
        $document1 = new Document();
        $document1->setName('Анализ кала / форма  219у');
        $document1->setPrice(900);
        $document1->setImage('bundles/main/images/spravki/analises/1-1.jpg');
        $document1->setHeader('Купить анализы кала в Москве можно у нас');
        $document1->setUrl('analiz-kala-forma-219-u');
        $document1->setTitle('Купить анализы кала в Москве за 700р - «msk-medspravki»');
        $document1->setDescription('Любые виды анализов мочи, крови, кала можно купить в нашем мед учереждении.');
        $document1->setKeywords('Анализы кала купить');
        $document1->setPopular(0);
        $document1->setCategory($this->getReference('category-analize'));
        $document1->setText('<div align="justify"><span style="color: #00a0e3; font-size: large;"><br>
Наша организация</span> содействует гражданам при оформлении результатов анализов кала. Здесь подразумеваются абсолютно любые виды анализов. Копрограмма – это химическое и микроскопическое исследование компонентов кала. На ее основании получают общую клиническую картину состояния желудочно-кишечного тракта, двенадцатиперстной кишки и злокачественных образований, то есть пищеварительной системы в целом. По результатам анализов кала можно диагностировать не только заболевания кишечника, но и действенность текущего лечения.<br>
Данные исследования позволяют оценивать эффективность ферментативных функций человека. Заметим, что анализы на выявление дисбактериоза, на ранних стадиях выявляют заболевания кишечника и желудка.<br>
<span style="color: #00a0e3; font-size: large;"><br>
Человеку</span> следует делать копрограмму раз в год, чтобы контролировать здоровье организма. Но случаются ситуации, когда данный анализ требуют предъявить совершенно без уважительной причины. Если вы уверены в отсутствии у вас каких-либо серьезных заболеваний и не желаете тратить драгоценное время на хождения по инстанциям, то у нас можно быстро купить анализ кала.<br>
<span style="color: #00a0e3; font-size: large;"><br>
Мы предлагаем оформление следующих анализов:</span>• копрограмма – общий клинический анализ<br>
• анализы кала на яйца гельминтов и простейших<br>
• анализы кала на скрытую кровь<br>
• соскоб на энтеробиоз<br>
• анализы на обнаружение панкреатической эластазы I<br>
• биохимические анализы кала на микрофлору (дисбактериоз)<br>
• анализы кишечных групп<br>
<span style="color: #00a0e3; font-size: large;"><br>
Звоните и получайте</span> анализ кала в Москве с доставкой!Сложно спорить с утверждением, что сдавать кал на анализ — непростое и весьма неприятное занятие. Необходимо не только потратить кучу времени, чтобы попасть на прием к терапевту, который даст направление на лабораторное исследование.<p></p>
<p>Потребуется отстоять очередь в регистратуру, уточнить, на какой день вам готовы предоставить талон и, что самое главное, согласовать на рабочем месте свое отсутствие. А вот с этим у большинства сотрудников могут возникнуть серьезные проблемы.</p>
<p>И даже если вам удалось получить талон на утренние часы приема специалиста, то придется выдержать настоящий бой возле двери врача с постоянными посетителями этого государственного заведения. Пенсионеры предпочитают обходиться без электронной записи, ведь они приходят к терапевту с завидной регулярностью.<br>
Получив направление, следует в строго указанное время посетить лабораторию с контейнером биологического материала, а затем выждать установленное время для получения результата. И снова повторяется история с талонами и очередями. Это длительный и невероятно нервный процесс, избежать которого поможет обращение в наш медицинский центр.</p>
</div>');

        $document2 = new Document();
        $document2->setName('Анализ крови / форма  224у');
        $document2->setPrice(900);
        $document2->setImage('bundles/main/images/spravki/analises/2-1.jpg');
        $document2->setHeader('В нашем медицинском центре можно купить анализы крови с доставкой по Москве');
        $document2->setUrl('analiz-krovi-forma-224u');
        $document2->setTitle('Быстро купить анализ крови в Москве за 700р - «msk-medspravki»');
        $document2->setDescription('Любые виды анализов крови можно купить в нашем мед учреждении.');
        $document2->setKeywords('анализ крови (общий) по форме 224');
        $document2->setPopular(0);
        $document2->setCategory($this->getReference('category-analize'));
        $document2->setText('<div align="justify"><span style="color: #00a0e3; font-size: large;"><br>
У нас</span> вы без труда сможете купить анализы крови! Наш центр оперативно содействует гражданам в оформлении результатов различных анализов крови. Эти исследования позволяют быстро определить малейшие изменения в организме человека. Они являются ключевыми и самыми распространенными при любом медицинском обследовании.<br>
<span style="color: #00a0e3; font-size: large;"><br>
В зависимости</span> от направленности исследований различают различные виды анализов крови. В первую очередь, они зависят от текущего состояния организма. Какой анализ делать – определяет только лечащий врач, так же, как и его периодичность. В дальнейшем на их основании назначается определенное лечение.<br>
Нынешнее положение дел таково, что кровь нужно сдавать не только в момент выявления заболевания. Оформление на работу, путешествия за границу, путевки в дома отдыха – везде требуется анализ крови. Разумеется, далеко каждый готов тратить время и нервы на получение какой-то злополучной бумажки, которая, в большинстве случаев, является лишь формальностью.<br>
<span style="color: #00a0e3; font-size: large;"><br>
Мы в кратчайшие сроки</span> предоставим вам результаты любого анализа крови, с условием, что ответственность за ваше здоровье целиком лежит только на вас. Купить анализ крови вы можете для любой цели, важно, что экономятся ваши силы!<br>
<span style="color: #00a0e3; font-size: large;"><br>
Наш центр оформляет следующие анализы крови:</span>• общие клинические анализы крови<br>
• биохимические анализы крови<br>
• анализы крови RW (на сифилис)<br>
• анализы крови на наличие ВИЧ-инфекции<br>
• анализ крови на наличие вирусов гепатита всех видов<br>
• анализы на группу крови и резус-фактор<br>
• анализы крови на содержание сахара, глюкозы и т.д<br>
• иммунологические анализы<br>
• анализы на выявление аллергенов<br>
• анализы ПЦР<br>
• исследование крови на свертываемость<br>
<span style="color: #00a0e3; font-size: large;"><br>
Звоните нам</span> и мы оформим абсолютно любой анализ в сжатые сроки!Чтобы правильно сдать анализ крови необходимо выполнение нескольких важных условий:* Посещение государственной поликлиники. Это серьезно испытание для нервной системы любого адекватного человека. Очереди в регистратуру, отсутствие свободных талонов при электронной записи и длительное ожидание перед кабинетом специалиста способны вывести из себя самого уравновешенного человека.<p></p>
<p>* Подготовка к сдаче анализов. В большинстве случаев необходимо посещать лабораторию только натощак и обязательно в установленные утренние часы. Но отпроситься у своего руководителя чтобы опоздать на полдня — задача не из легких. И под силу далеко не всем сотрудникам.</p>
<p>* Ожидание результатов. В большинстве случаев результаты оказываются готовы в течении нескольких дней, но чтобы получить заключение специалиста требуется снова попасть к нему на прием. А этот этап подразумевает поход в регистратуру, поиск талона и снова отсутствие на рабочем месте.</p>
<p>Существует еще и другой способ. Для этого можно обратиться в частную клинику, где за солидную сумму вас примет квалифицированный врач и назначит те же анализы, только платно. Стоимость такой услуги непомерно высока, ведь вам придется дважды оплатить прием для получения направления и выписки заключения.</p>
</div>');


        $document3 = new Document();
        $document3->setName('Анализ мочи / форма  210у');
        $document3->setPrice(900);
        $document3->setImage('bundles/main/images/spravki/analises/1-1.jpg');
        $document3->setHeader('Купить анализы кала в Москве можно у нас');
        $document3->setUrl('analiz-mochi-forma-210u');
        $document3->setTitle('Купить анализ мочи в Москве за 700р - «msk-medspravki»');
        $document3->setDescription('Любые виды анализов мочи можно купить в нашем мед учереждении.');
        $document3->setKeywords('Анализы мочи купить');
        $document3->setPopular(0);
        $document3->setCategory($this->getReference('category-analize'));
        $document3->setText('<div align="justify"><span style="color: #00a0e3; font-size: large;"><br>
Наш центр</span> помогает в оформлении результатов анализов мочи совершенно разных видов. На основании лабораторных исследований мочи существует возможность определения многочисленных заболеваний на их ранних стадиях. Это самый актуальный метод выявления отклонений в работе мочеполовой системы.<br>
<span style="color: #00a0e3; font-size: large;"><br>
С помощью</span> этих анализов так же контролируется развитие некоторых осложнений и действенность текущего лечения.<br>
Анализ мочи назначается пациентам разных возрастных категорий. Даже если вы абсолютно уверены в своем здоровье, проходить обследование нужно ежегодно. В некоторых ситуациях надобность сдавать анализы отсутствует, но вот их результаты важно иметь на руках. В таких случаях вам на помощь придет наш медицинский центр и быстро оформит вам необходимые анализы мочи. Не думайте, что купить анализ мочи будет делом хлопотным – все абсолютно легально.<br>
<span style="color: #00a0e3; font-size: large;"><br>
Мы оформляем следующие виды анализов мочи:</span>• общий анализ<br>
• биохимические анализы<br>
• анализ по Зимницкому<br>
• анализ по Нечипоренко<br>
• анализ на гормоны<br>
• анализ на патогенную микрофлору<br>
• бактериологическое исследование<br>
<span style="color: #00a0e3; font-size: large;"><br>
Звоните</span>, и мы доставим анализ мочи в Москве максимально быстро!<p></p>
<p>Для оформления многих медицинских справок или заключений требуется сдать анализ мочи. Основная сложность заключается в том, чтобы попасть на прием к терапевту за направлением, а затем правильно собрать мочу.</p>
<p>В большинстве случаев, основной ошибкой является неправильный сбор материала для лабораторного исследования, что влечет за собой лишние хлопоты и необходимость пересдачи анализа. Человеку приходится тратить лишнее время и нервы для получения справки, которая является чистой формальностью. Мы не рассматриваем случаи, когда действительно требуется провести полное диагностическое обследование с целью выявления патологического процесса.</p>
<p>Избежать временных затрат, расшатанных нервов и проблем на работе или в ВУЗе поможет наш медицинский центр. Ведь руководители и преподаватели редко относятся с пониманием к необходимости сдавать анализы в рабочее или учебное время. А в выходные дни дежурные специалисты не ведут амбулаторного приема, занимаясь лишь экстренными случаями.</p>
<p>Если вы уверены, что состояние вашего организма позволяет обойтись без проведенного исследования, то наши специалисты помогут получить легальный и официально заверенный документ, удостоверяющий прохождение анализа и позволяющий без осложнений получить необходимую справку у терапевта.</p>');

        $manager->persist($document1);
        $manager->persist($document2);
        $manager->persist($document3);
        $manager->flush();




/*        $this->addReference('category-dispancer', $category2);
        $this->addReference('category-students', $category3);
        $this->addReference('category-work', $category4);*/
    }

    public function getOrder()
    {
        // the order in which fixtures will be loaded
        // the lower the number, the sooner that this fixture is loaded
        return 2;
    }
}